<html>
<head>
<title>My District-Siwan</title>
<style>
    body {
        background: darkslategrey;
        font-family: sans-serif;
        font-size: 1.3em;
    }
    section {
        padding: 20px;
        margin: 20px;
        background-color: cornsilk;
        border: 6px solid gold;
    }
    h1 {
        color: coral;
    }
    p {
        color: orange;
    }
    a:link,
    a:visited {
        color: darkorange;
    }
    a:hover {
        color: orangered;
    }
    a:active {
        background: orangered;
        color: white;
    }
</style>
</head>
<body>
    <section>
        <h1>My District-Siwan</h1>
        <p>Siwan district is one of the districts of Bihar state, India. Siwan town is the administrative headquarters of this district. Siwan district is a part of Saran Division since 1972. The district was previously also known as Aliganj Siwan after the name of Raja Ali Bux Khan. Siwan has historical and mythological importance attached to it. Member of Parliament from Siwan is kavita singh</p>
    </section>
<section>
        <h1>History</h1>
        <p>Siwan district, situated in the western part of the state, was originally a sub-division of Saran district, which in ancient time formed a part of Kosala Kingdom. Siwan became a fully-fledged district when it was split from Saran in 1976.

The meaning of "Siwan" is border, previously it used to be the border district of Bihar. Maharajganj, which is another subdivision of Siwan district, may have found its name from the seat of the Maharaja there. Don, a village in the area, has the ruins of a fort believed to be that of Drona, and contains a stupa that contained the vase of Buddha's ashes. A recently excavated marvelous statue of Lord Vishnu at Bherbania village from underneath a tree indicates that there were large numbers of followers of Lord Vishnu. It is now dominated by Yadavs and Rajputs.

Siwan was a part of Banaras Kingdom during the 8th century. Muslims came here in the 13th century. Sikandar Lodi brought this area under his kingdom in the 15th century. Babar crossed Ghaghra river near Siswan in his return journey. By the end of the 17th century, the Dutch came first; followed by the English. After the battle of Buxar in 1765, it became a part of Bengal.

Siwan played an important role in 1857 independence movement. A good number of them rebelled and rendered their services to Babu Kunwar Singh. The last ruler of Siwan was Raja Ismail Ali Khan. The anti pardah movement in Bihar was started by Sri Braj Kishore Prasad who also belonged to Siwan in response to the Non Co-Operative movement in 1920</p>
    </section>
</section>
<section>
        <h1>Demographics</h1>
        <p>According to the 2011 census Siwan district has a population of 3,330,464.This gives it a ranking of 101st in India (out of a total of 640).The district has a population density of 1,495 inhabitants per square kilometre (3,870/sq mi) .Its population growth rate over the decade 2001-2011 was 22.25%.Siwan has a sex ratio of 984 females for every 1000 males,and a literacy rate of 71.59%.

At the time of the 2011 Census of India, 93.36% of the population in the district spoke Bhojpuri, 4.30% Urdu, and 2.12% Hindi as their first language</p>
    </section>
</body>
</html>
